spring.application.name=products-service

server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=products-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=products-service
spring.kafka.topic.product-updates=product-updates
spring.kafka.topic.product-created=product-created